# Database connection settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server settings
PORT=
CORS_ORIGIN=
API_PREFIX=

# JWT secret key
JWT_SECRET=

# Admin user credentials
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=
DB_ADMIN_EMAIL=

# Pagination settings
PAGINATION_LIMIT=
PAGINATION_DEFAULT_PAGE=

# Sorting settings
SORT_ATTRIBUTE=
SORT_ORDER=

# Search keywords
SEARCH_KEYWORDS=
