
# config file for database connection
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# config file for Redis connection
REDIS_URL=

# config file for server settings

BACKEND_PORT=8220
API_PREFIX=/api/v1

# config file for JWT secret

JWT_SECRET=

# config file for admin user
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=
DB_ADMIN_EMAIL=

# Momo payment settings
MOMO_PARTNER_CODE=
MOMO_SECRET_KEY=
MOMO_ACCESS_KEY=

# Host Server
FRONT_END_URL=
BACK_END_URL=

# File upload settings
PUBLIC_URL=
STATIC_URL=

# Email service
GMAIL_USER=
GMAIL_APP_PASSWORD=